/* Custom properties/CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 3px 5px rgba(104, 104, 104, 0.8);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #ccc;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 30px 50px;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    text-decoration: none;
    padding: 0.6rem 1.3rem;
    border: 0;
    transition: all 0.4s ease;
}

/* Hover effect on all buttons */
.btn:hover {
    opacity: 0.6;
    transform: scale(1.03);
}

.img {
    display: block;
    max-width: 100%;
}

.wrapper {
    display: grid;
    gap: 20px;
}

.main-nav ul {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    text-decoration: none;
    background-color: var(--primary);
    display: block; 
    text-align: center;
    text-transform: uppercase;
    color: var(--dark);
    padding: 0.8rem;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    transition: all 0.5s ease;
}

/* Hover effect on the nav items */
.main-nav a:hover {
    background-color: var(--dark);   
    color: var(--primary);
}

/* Top container */
.top-container {
    display: grid;
    gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url('../assets/showcase.jpg') no-repeat center center/cover;
    color: var(--light);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 3rem;
    box-shadow: var(--shadow);

}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
}

.showcase p {
    font-size: 1.3rem;
}

/* Top box */
.top-box {
    background: var(--primary);
    color: var(--dark);
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* Boxes */
.boxes {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow); 
}

/* Info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.info img {
    width: 100%;
}

.info h2,
.info p {
    margin-bottom: 20px;
}

/* Portfolio */
.portfolio {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */
.footer {
    background-color: var(--dark);
    color: var(--light);
    padding: 1rem;
    text-align: center;
}